<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Pass" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Author_Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK_BOOK_AUTHORS" FromRole="AUTHORS" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Category" Type="Byte" />
    <Property Name="Book_Author" Type="Int32" />
    <Property Name="Book_Year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Book_Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Page" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Book_Price" Type="Int32" />
    <NavigationProperty Name="AUTHORS" Relationship="Self.FK_BOOK_AUTHORS" FromRole="BOOK" ToRole="AUTHORS" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_BOOK_CATEGORY" FromRole="BOOK" ToRole="CATEGORY" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.FK_PURCHASE_BOOK" FromRole="BOOK" ToRole="PURCHASE" />
    <Property Name="Book_Stocks" Type="Boolean" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK_BOOK_CATEGORY" FromRole="CATEGORY" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="PURCHASE">
    <Key>
      <PropertyRef Name="Pr_ID" />
    </Key>
    <Property Name="Pr_ID" Type="Int32" Nullable="false" />
    <Property Name="Pr_Book" Type="Int32" />
    <Property Name="Pr_User" Type="Int32" />
    <Property Name="Pr_Date" Type="DateTime" Precision="0" />
    <Property Name="Pr_Price" Type="Int32" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK_PURCHASE_BOOK" FromRole="PURCHASE" ToRole="BOOK" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_PURCHASE_USERS" FromRole="PURCHASE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.FK_PURCHASE_USERS" FromRole="USERS" ToRole="PURCHASE" />
    <Property Name="User_Lastname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_BOOK_AUTHORS">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="Book_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOK_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="Book_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_BOOK">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="Pr_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="Pr_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementSystemEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" />
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="PURCHASE" EntityType="Self.PURCHASE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_BOOK_AUTHORS" Association="Self.FK_BOOK_AUTHORS">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOK_CATEGORY" Association="Self.FK_BOOK_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_BOOK" Association="Self.FK_PURCHASE_BOOK">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="PURCHASE" EntitySet="PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_USERS" Association="Self.FK_PURCHASE_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PURCHASE" EntitySet="PURCHASE" />
    </AssociationSet>
  </EntityContainer>
</Schema>